[33mcommit 619cc59aa3ceb9815012a137d6e2889264765d80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: oma <omaymanayma@gmail.com>
Date:   Fri Dec 22 13:37:07 2023 +0100

    first commit

[33mcommit 85aa4fc71f6accf0b05415d78f64173d60d69039[m[33m ([m[1;31morigin/main[m[33m)[m
Author: oma <omaymanayma@gmail.com>
Date:   Fri Dec 22 13:29:00 2023 +0100

    first commit

[33mcommit f8c5c92d698e30591cf6dfa05f72a609fe377a7d[m
Author: oma <omaymanayma@gmail.com>
Date:   Fri Dec 22 13:18:59 2023 +0100

    initial commit

[33mcommit 0f99c55f8a23d579151d4e1b5e2fe44a0d9299e5[m
Author: oma <omaymanayma@gmail.com>
Date:   Fri Dec 22 13:06:09 2023 +0100

    init
